{
  "name": "prompt-library",
  "displayName": "Prompt Library",
  "description": "A VS Code sidebar for managing shared/private prompt libraries with search and import/export.",
  "version": "0.0.1",
  "publisher": "tilt",
  "repository": {
    "type": "git",
    "url": "https://github.com/empowerfinance/TiltPromptLibraryPlugins.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:promptLibraryGroups",
    "onView:promptLibraryView",
    "onView:promptDetailView",
    "onCommand:promptLibrary.syncOps",
    "onCommand:promptLibrary.syncPullAndImport",
    "onCommand:promptLibrary.syncPullOverwriteAndImport"
  ],
  "contributes": {
    "commands": [
      {
        "command": "promptLibrary.hello",
        "title": "Prompt Library: Hello"
      },
      {
        "command": "promptLibrary.addGroup",
        "title": "Add Group"
      },
      {
        "command": "promptLibrary.renameGroup",
        "title": "Rename Group"
      },
      {
        "command": "promptLibrary.deleteGroup",
        "title": "Delete Group"
      },
      {
        "command": "promptLibrary.exportJson",
        "title": "Prompt Library: Export JSON"
      },
      {
        "command": "promptLibrary.importJson",
        "title": "Prompt Library: Import JSON"
      },
      {
        "command": "promptLibrary.deduplicate",
        "title": "Prompt Library: Deduplicate"
      },
      {
        "command": "promptLibrary.openSettings",
        "title": "Prompt Library: Open Settings"
      },
      {
        "command": "promptLibrary.sendToAugment",
        "title": "Send to Augment",
        "icon": "$(send)"
      },
      {
        "command": "promptLibrary.syncWriteNow",
        "title": "Prompt Library: Sync Now (YAML Write)"
      },
      {
        "command": "promptLibrary.syncDirectCommit",
        "title": "Prompt Library: Sync (Direct Commit)"
      },
      {
        "command": "promptLibrary.syncBranchPR",
        "title": "Prompt Library: Sync (Branch + PR)"
      },
      {
        "command": "promptLibrary.syncFetch",
        "title": "Prompt Library: Sync (Fetch)"
      },
      {
        "command": "promptLibrary.syncPull",
        "title": "Prompt Library: Sync (Pull)"
      },
      {
        "command": "promptLibrary.syncClonePullImport",
        "title": "Prompt Library: Sync (Clone/Pull + Import)"
      },
      {
        "command": "promptLibrary.syncReadNow",
        "title": "Prompt Library: Sync (Read YAML)"
      },
      {
        "command": "promptLibrary.resetAll",
        "title": "Prompt Library: Reset Library"
      },
      {
        "command": "promptLibrary.syncOps",
        "title": "Prompt Library: Sync Ops"
      },
      {
        "command": "promptLibrary.syncPullAndImport",
        "title": "Prompt Library: Pull & Sync Repo"
      },
      {
        "command": "promptLibrary.syncPullOverwriteAndImport",
        "title": "Prompt Library: Pull (Overwrite) & Sync Repo"
      },
      {
        "command": "promptLibrary.openPrompt",
        "title": "Open Prompt",
        "icon": "$(comment)"
      },
      {
        "command": "promptLibrary.copyPrompt",
        "title": "Copy Prompt",
        "icon": "$(copy)"
      },
      {
        "command": "promptLibrary.editPrompt",
        "title": "Edit Prompt",
        "icon": "$(pencil)"
      },
      {
        "command": "promptLibrary.movePrompt",
        "title": "Move Prompt",
        "icon": "$(arrow-right)"
      },
      {
        "command": "promptLibrary.deletePrompt",
        "title": "Delete Prompt",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "promptLibrary",
          "title": "Prompt Library",
          "icon": "media/prompt-library.svg"
        }
      ]
    },
    "configuration": {
      "title": "Prompt Library",
      "properties": {
        "promptLibrary.remoteRepoUrl": {
          "type": "string",
          "default": "",
          "description": "Remote Git URL for the shared prompts repository (optional for local-only mode)."
        },
        "promptLibrary.repoPath": {
          "type": "string",
          "default": "~/PromptLibrary",
          "description": "Local path to the repo root where shared prompts YAML will be written."
        },
        "promptLibrary.promptsSubdir": {
          "type": "string",
          "default": "prompts",
          "description": "Subdirectory name for prompts under each group directory."
        },
        "promptLibrary.branchName": {
          "type": "string",
          "default": "",
          "description": "Branch name to use when Write Strategy is 'branchPR'."
        },
        "promptLibrary.writeStrategy": {
          "type": "string",
          "enum": [
            "direct",
            "branchPR"
          ],
          "default": "direct",
          "description": "Writing strategy for sync: direct commit vs dedicated branch and PR."
        },
        "promptLibrary.autoFetch.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable periodic auto-fetch for the repo (future)."
        },
        "promptLibrary.autoFetch.minutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Fetch interval in minutes when auto-fetch is enabled."
        }
      }
    },
    "views": {
      "promptLibrary": [
        {
          "type": "webview",
          "id": "promptLibraryView",
          "name": "Quick Add",
          "icon": "$(add)"
        },
        {
          "id": "promptLibraryGroups",
          "name": "Prompt Groups",
          "icon": "$(folder)"
        },
        {
          "type": "webview",
          "id": "promptDetailView",
          "name": "Prompt",
          "icon": "$(comment)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "promptLibrary.addGroup",
          "when": "view == promptLibraryGroups && viewItem == root-private",
          "group": "inline@1"
        },
        {
          "command": "promptLibrary.addGroup",
          "when": "view == promptLibraryGroups && viewItem == root-shared",
          "group": "inline@1"
        },
        {
          "command": "promptLibrary.renameGroup",
          "when": "view == promptLibraryGroups && viewItem == group",
          "group": "inline@2"
        },
        {
          "command": "promptLibrary.deleteGroup",
          "when": "view == promptLibraryGroups && viewItem == group",
          "group": "inline@3"
        },
        {
          "command": "promptLibrary.copyPrompt",
          "when": "view == promptLibraryGroups && viewItem == prompt",
          "group": "inline@1"
        },
        {
          "command": "promptLibrary.sendToAugment",
          "when": "view == promptLibraryGroups && viewItem == prompt",
          "group": "inline@2"
        },
        {
          "command": "promptLibrary.editPrompt",
          "when": "view == promptLibraryGroups && viewItem == prompt",
          "group": "inline@2"
        },
        {
          "command": "promptLibrary.movePrompt",
          "when": "view == promptLibraryGroups && viewItem == prompt",
          "group": "inline@3"
        },
        {
          "command": "promptLibrary.deletePrompt",
          "when": "view == promptLibraryGroups && viewItem == prompt",
          "group": "inline@4"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && npm run copy-html",
    "copy-html": "node -e \"const fs=require('fs'),path=require('path');const src='src/ui',dst='out/ui';fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).filter(f=>f.endsWith('.html')).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)))\"",
    "watch": "tsc -w -p ./",
    "pretest": "npm run copy-html",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run compile && npx --yes @vscode/vsce package",
    "package:local": "npm run compile && npx --yes @vscode/vsce package -o prompt-library-local.vsix",
    "reinstall:local": "node ./scripts/reinstall.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}